{
    "commands": {},
    "settings": {
        "provider": "oobabooga",
        "embedder": "default",
        "AI_MODEL": "OpenOrca-Platypus2-13B",
        "AI_TEMPERATURE": "1.31",
        "AI_TOP_P": "1",
        "MAX_TOKENS": "16384",
        "helper_agent_name": "gpt4free",
        "WEBSEARCH_TIMEOUT": 0,
        "WAIT_BETWEEN_REQUESTS": 1,
        "WAIT_AFTER_FAILURE": 3,
        "stream": false,
        "WORKING_DIRECTORY": "./WORKSPACE",
        "WORKING_DIRECTORY_RESTRICTED": true,
        "AUTONOMOUS_EXECUTION": false,
        "AI_PROVIDER_URI": "http://text-generation-webui:5000",
        "DO_SAMPLE": "",
        "TOP_P": "0.14",
        "TYPICAL_P": "1",
        "EPSILON_CUTOFF": "0",
        "ETA_CUTOFF": "0",
        "TFS": "1",
        "TOP_A": "0",
        "REPETITION_PENALTY": "1.17",
        "ENCODER_REPETITION_PENALTY": "1",
        "TOP_K": "",
        "MIN_LENGTH": "",
        "NO_REPEAT_NGRAM_SIZE": "0",
        "NUM_BEAMS": "1",
        "PENALTY_ALPHA": "0",
        "LENGTH_PENALTY": "1",
        "MIROSTAT_MODE": "1",
        "MIROSTAT_TAU": "5",
        "MIROSTAT_ETA": "0.1",
        "TRUNCATION_LENGTH": "16384",
        "PROMPT_PREFIX": "### Instruction:",
        "PROMPT_SUFFIX": "### Response:",
        "STOP_STRING": "</s>",
        "HUGGINGFACE_AUDIO_TO_TEXT_MODEL": "facebook/wav2vec2-large-960h-lv60-self",
        "DISCORD_COMMAND_PREFIX": "/AGiXT",
        "USE_BRIAN_TTS": true,
        "ELEVENLABS_VOICE": "Josh",
        "STABLE_DIFFUSION_API_URL": "http://stable-diffusion:7860",
        "USE_STREAMLABS_TTS": true,
        "STREAMLABS_VOICE": "Brian"
    }
}
