{
    "commands": {
        "Generate Image": "true",
        "Scrape Text": "false",
        "Scrape Links": "true",
        "Speak with TTS": "true",
        "Google Search": "true",
        "Google Official Search": "true",
        "Evaluate Code": "true",
        "Analyze Pull Request": "true",
        "Perform Automated Testing": "true",
        "Run CI/CD Pipeline": "true",
        "Improve Code": "true",
        "Write Tests": "true",
        "Clone Github Repository": "true",
        "Create Github Repository": "true",
        "Execute Python File": "true",
        "Execute Shell": "true",
        "Create a new command": "true",
        "Get Datetime": "true",
        "Browse Website": "true",
        "Is Valid URL": "true",
        "Sanitize URL": "true",
        "Check Local File Access": "true",
        "Get Response": "true",
        "Create Message": "true",
        "Send Tweet": "true",
        "Check Duplicate Operation": "true",
        "Log Operation": "true",
        "Safe Join": "true",
        "Split File": "true",
        "Read File": "true",
        "Ingest File": "true",
        "Write to File": "true",
        "Append to File": "true",
        "Delete File": "true",
        "Search Files": "true"
    }
}